<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Youth Unemployment Visualisation | Movement 2 Work</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" href="icon.png" sizes="32x32">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            body {
                margin:0;
                padding:0;
                font-family: "Montserrat:300";
            }
            #map { position:absolute; top: 0; bottom:0; width:100%; }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #f8f9fa;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                color: grey;
                font-size: 20px;
                position: absolute;
                top: -10%;
                left: 0%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }


            .geocoder {
                position:relative;
                z-index:99999;
                width:50%;
                top:25%;
                text-align: center;
                margin-left: 300%;
            }
            @media only screen and (max-width: 1360px){
              .geocoder{
                margin-left: 250%;
              }
            }

            @media only screen and (max-width: 1200px){
              .geocoder{
                margin-left: 200%;
              }
            }

            @media only screen and (max-width: 1000px){
              .geocoder{
                margin-left: 10%;
                top: 100%;
              }
            }


            .col-sm .geocoder{

            }
            ::placeholder {
              color: #710045;
              opacity: 0.5;
            }
            .pinkBar {
              position:absolute;
              width:33%;
              top:92px;
              left:33%;
              height:10px;
              background-color: #E4018B;
            }

            .burgandyBar {
              position:absolute;
              width:33%;
              top:92px;
              height: 10px;
              left: 0px;
              background-color: #710045;
            }

            .greenBar {
              position:absolute;
              width:35%;
              top:92px;
              left:66%;
              height:10px;
              background-color: #B2D234;
            }


            #nav-row {
                min-width:100%;
            }


            #fly {
                display: block;
                position: relative;
                margin: 0px auto;
                width: 50%;
                height: 40px;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                color: #ffffff;
                background: #ee8a65;
            }

            #locate {
                position: absolute;
                top: 120%;
                left: 0.5%;
            }

            .filter-group {
font: 12px/20px 'Montserrat';
font-weight: 600;
position: absolute;
top: 10px;
right: 10px;
z-index: 1;
border-radius: 3px;
width: 120px;
color: #fff;
}

.filter-group input[type=checkbox]:first-child + label {
border-radius: 3px 3px 0 0;
}

.filter-group label:last-child {
border-radius: 0 0 3px 3px;
border: none;
}

.filter-group input[type=checkbox] {
display: none;
}

.filter-group input[type=checkbox] + label {
background-color: #3386c0;
display: block;
cursor: pointer;
padding: 10px;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.filter-group input[type=checkbox] + label {
background-color: #3386c0;
text-transform: capitalize;
}

.filter-group input[type=checkbox] + label:hover,
.filter-group input[type=checkbox]:checked + label {
background-color: #4ea0da;
}

.filter-group input[type=checkbox]:checked + label:before {
content: '✔';
margin-right: 5px;
}

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 8px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Montserrat';
padding: 10px;
position: absolute;
left: 0.5%;
z-index: 99999;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}


        </style>
    </head>
    <body>

        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />
        <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <style>
          .geocoder-dropdown-item {
            padding: 5px
          }
          .geocoder-dropdown-icon {
            margin-right: 10px;
          }

          .mapboxgl-ctrl-geocoder {
            box-shadow: 0 0 1px 1px #E4018B;
          }

          .geocoder-dropdown-text{
            font-family: 'Montserrat', sans-serif;
              color: #710045;
          }
        </style>
        <nav class="navbar navbar-white fixed-top bg-white">
          <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="container">
                        <img src="https://www.movementtowork.com/wp-content/uploads/2018/08/MTW_Logo.png" width="200" margin-left="0px">
                        <div class="overlay">
                            <a href="https://www.movementtowork.com/">
                                <img class="text" style="transform: scaleX(-1);" width="100px" height="100px" src="arrow-icon.png"><a href="movement2work.com"></a>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm"></div>
                <div class="col-sm">
                    <div id='geocoder' class='geocoder'></div>
                </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="pinkBar"></div>
              <div class="burgandyBar"></div>
              <div class="greenBar"><div>
            </div>
          </div>
<div id='locate' class='locate'></div>
        </nav>


        <div id='legend' class='legend'>
        <h4>CLAIMANT</h4>
        <h4>COUNT</h4>
        <div><span style='background-color: #f24343'></span>860 < </div>
        <div><span style='background-color: #f27171'></span>260 - 859</div>
        <div><span style='background-color: #f2a371'></span>145 - 259</div>
        <div><span style='background-color: #f2d671'></span>105 - 144</div>
        <div><span style='background-color: #dcf271'></span>50 - 104</div>
        <div><span style='background-color: #85f271'></span> < 49</div>
        </div>>

        <div id='map'><div>

        <script>
        mapboxgl.accessToken = "pk.eyJ1IjoianB0ZWFtMjAiLCJhIjoiY2syZ284bzBmMGY2dDNnbnRnZWVtc2c4aCJ9.HMxC94EADkEu4WNGoX19sQ"; // Insert key here

        var bounds = [
            [-10.805600498547392, 49.77170915956208], // Southwest coordinates
            [2.2150631938233403, 61.27107631078121]  // Northeast coordinates
        ];

        var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/jpteam20/ck2glv7x715f71cppul7sjmga', // stylesheet location
        center: [-3.186788617357422,  55.501168313478786], // starting position [lng, lat]
        zoom: 5, // starting zoom
        pitch: 0, // pitch in degrees
        bearing: -0, // bearing in degrees
        maxZoom: 12, // Max zoom value
        attributionControl: false
        });

        var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker: {
            color: '#e4018b'
        },
        flyTo: {
            bearing: 0,
            // These options control the flight curve, making it move
            // slowly and zoom out almost completely before starting
            // to pan.
            speed: 1, // make the flying slow
            curve: 0.5, // change the speed at which it zooms out
            // This can be any easing function: it takes a number between
            // 0 and 1 and returns another number between 0 and 1.
            easing: function (t) { return t; }
        },
        getZoom: 7,
        });

        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

        var places = {
        "type": "FeatureCollection",
        "features": []
        }

        geocoder.on('result', function(e){
            places.push({
                "type": "Feature",
                "geometry": {
                "type": "Point",
                "coordinates": [
                e.lngLat.lng,
                e.lngLat.lat
                ]
                }})
            map.addSource("places", {
                "type": "geojson",
                "data": places
            });

            places.features.forEach(function(feature) {
                var symbol = feature.properties['icon'];
                var layerID = 'poi-' + symbol;

                // Add a layer for this symbol type if it hasn't been added already.
                if (!map.getLayer(layerID)) {
                    map.addLayer({
                        "id": layerID,
                        "type": "symbol",
                        "source": "places",
                        "layout": {
                            "icon-image": symbol + "-15",
                            "icon-allow-overlap": true
                        },
                        "filter": ["==", "icon", symbol]
                    });

                    // Add checkbox and label elements for the layer.
                    var input = document.createElement('input');
                    input.type = 'checkbox';
                    input.id = layerID;
                    input.checked = true;
                    filterGroup.appendChild(input);

                    var label = document.createElement('label');
                    label.setAttribute('for', layerID);
                    label.textContent = symbol;
                    filterGroup.appendChild(label);

                    // When the checkbox changes, update the visibility of the layer.
                    input.addEventListener('change', function(e) {
                        map.setLayoutProperty(layerID, 'visibility',
                        e.target.checked ? 'visible' : 'none');
                    });
                }
            });
        });

       var locate = new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            color: '#e4018b'
        });

        document.getElementById('locate').appendChild(locate.onAdd(map));

        var legend = document.getElementById('legend');


        var nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'bottom-right');

        </script>

        <script src='logic.js' type="text/js"></script>
    </body>
</html>
